
MONGO_URI=mongodb+srv://Mukesh:0908@sajha.kcojy0b.mongodb.net/sajha-web?retryWrites=true&w=majority&appName=Sajha
# Admin Panel Credentials
ADMIN_USERNAME=sajhaentrance01@gmail.com
ADMIN_PASSWORD=sajha977

# Email Configuration (Gmail SMTP) - UPDATE WITH REAL CREDENTIALS
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sajhaentrance01@gmail.com
MAIL_PASSWORD=test123
MAIL_RECIPIENT=admin@yourdomain.com

# Upload Configuration
AD_BUCKET=ads
AD_BASEURL=http://localhost:4000/uploads/ads

COLLEGE_BUCKET=colleges
COLLEGE_BASEURL=http://localhost:4000/uploads/colleges

# Application State
STATE=development

ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_ENVIRONMENT=test  
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
